{
  "name": "personal-website-development",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "dev:server": "node --watch server/index.js",
    "start": "concurrently \"npm run dev\" \"npm run server\" \"cd analytics-react && npm run dev\"",
    "start:all": "concurrently -n \"前端,后端,仪表盘\" -c \"cyan,magenta,yellow\" \"npm run dev\" \"npm run server\" \"cd analytics-react && npm run dev\"",
    "test:tracking": "node scripts/simulate-requests.js",
    "test:tracking:3": "node scripts/simulate-requests.js 3",
    "test:tracking:5": "node scripts/simulate-requests.js 5",
    "test:tracking:10": "node scripts/simulate-requests.js 10",
    "migrate:sqlite": "node scripts/migrate-to-sqlite.js",
    "init:db": "node scripts/init-database.js"
  },
  "dependencies": {
    "better-sqlite3": "^8.7.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "concurrently": "^8.2.2",
    "vite": "^6.0.5"
  }
}
